# SPF

./: build.gradle
SPF/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: anim_border_out.xml
app/src/main/res/drawable/: add_image_shape.xml  bg.xml  bg_accent_dark.xml  bg_black_line.xml  bg_light_accent.xml  bg_primary_color.xml  bg_primary_color_1.xml  bg_primary_dark_color.xml  bg_round.xml  bg_semi_round.xml  bg_semi_round_color_light.xml  bottom_navigation_tint.xml  botton_navigationview_selector.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  checkbox_selector.xml  checkedcardlayout.xml  checkedcontactlayout.xml  contact_submenu_selector.xml  custom_progress.xml  divider_left.xml  divider_right.xml  drawable_bw_transparent.xml  drawable_color_accent_gradient.xml  drawable_green.xml  drawable_transparent.xml  drawable_transparent_gradient.xml  drawable_white_gradient.xml  drawable_yellow.xml  edit_selector.xml  edit_txt_focus_background.xml  expand_selector.xml  header_selector.xml  horizontal_divider.xml  horizontal_divider1.xml  horizontal_separator.xml  ic_acces_selector.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  (+176 more)
app/src/main/res/layout/: accessories_listview_item.xml  activity_swipe_refresh.xml  add_category_popup.xml  add_dealer_popup.xml  animated_info_container.xml  animated_info_cutnote_layout.xml  animated_info_layout.xml  animated_info_piece_layout.xml  appbar.xml  assigment_popup.xml  assigment_spinner_material.xml  base_fragment.xml  base_item_activity.xml  button_layout.xml  categoryitem.xml  custom_header.xml  custom_material_flippable_item.xml  custom_material_grid_item.xml  custom_material_grid_item_back.xml  custom_material_listview_item.xml  cutnote_activity.xml  cutnote_generator_layout.xml  cutnote_list_gridview_item.xml  cutnote_list_listview_item.xml  cutnote_list_listview_item2.xml  (+60 more)
(+510 files in other folders)
