<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_addpiece"
        android:enabled="true"
        android:icon="@drawable/ic_add_plus_white_24dp"
        android:orderInCategory="100"

        android:title="@string/action_addpiece"
        android:visible="true"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_movepiece"
        android:enabled="true"
        android:icon="@drawable/ic_unfold_more_white_24dp"
        android:orderInCategory="200"
        android:title="@string/piece_move"
        android:visible="true"
        app:showAsAction="ifRoom">

    </item>


</menu>




