<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/containertem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_line"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <include

        android:id="@+id/title"
        layout="@layout/edit_dialog_title_small"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/textView5"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="@string/action_moveTo" />

        <LinearLayout
            android:id="@+id/spinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel_btn"
            style="-"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_Button_Height"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/dialog_cancel" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_Button_Height"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/dialog_save" />
    </LinearLayout>

</LinearLayout>
