<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutMode="opticalBounds"
    tools:context="com.colorbuzztechgmail.spf.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="false"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:id="@+id/materialFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/materialrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    tools:context=".MainActivity" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addExternalWorkFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccentLight"
            app:elevation="16dp"
            app:fabSize="normal"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_add_plus_white_40dp"
            tools:layout_editor_absoluteY="259dp" />

    </FrameLayout>


</RelativeLayout>


