<?xml version="1.0" encoding="utf-8"?>


<com.colorbuzztechgmail.spf.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkedroundedlayout"
    android:dividerPadding="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="middle">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/imgMaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"

            android:visibility="visible" />
    </FrameLayout>

</com.colorbuzztechgmail.spf.CheckableLinearLayout>
