<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/containertem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include

        android:id="@+id/title"
        layout="@layout/edit_dialog_title"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/textView5"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="@string/action_moveTo" />

        <LinearLayout
            android:id="@+id/spinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
