<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/buttonFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/closeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_selector2"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:padding="4dp"
        android:text="@string/action_close"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>
