<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorTerciary"
    android:theme="@style/AppBarTheme">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_Button_Height"
        app:elevation="6dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/pieceToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"

                    android:theme="@style/AppBarThemeLight"


                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="SPF+"
                    app:titleTextColor="@color/iconsColor">

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/iconsColor"
                    android:divider="@drawable/lines_shape"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:showDividers="middle|end">

                    <LinearLayout
                        android:id="@+id/statusHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/iconsColor"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="0.8"
                            android:text="@string/cutNotes_status"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/textColorSecondary" />

                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:addStatesFromChildren="false"
                        android:isScrollContainer="true"
                        android:orientation="vertical"
                        app:ael_duration="50"
                        app:ael_expanded="true"
                        app:ael_interpolator="linear"
                        app:ael_orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:padding="8dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scrollbarSize="1dp"
                                android:scrollbarStyle="insideOverlay"
                                android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>


                        </FrameLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/viewHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/iconsColor"
            android:clickable="true"
            android:orientation="horizontal"
            android:showDividers="end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:text="@string/piece_view"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textColorPrimary" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:divider="@drawable/horizontal_divider"
                android:dividerPadding="4dp"
                android:gravity="right|center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/viewModeFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:src="@drawable/view_mode_selector" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/previewRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>