<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="true"
    android:layout_gravity="end"
    android:background="@drawable/checkedcardlayout"
    android:divider="@drawable/lines_shape"
    android:dividerPadding="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cropToPadding="false"
                app:srcCompat="@drawable/ic_folder_selector" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


                <TextView
                    android:id="@+id/pathText"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="@{obj.name}"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/countTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="4dp"
                    android:text="@{String.valueOf(obj.itemCount)"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="@color/textColorSecondary" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>


