<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containertem"
    style="@style/scrollbar_shape_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_line"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/pieceToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_primary_color"

        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppBarTheme"
        android:visibility="visible">

        <include
            android:id="@+id/spinnerLayout"
            layout="@layout/assigment_spinner_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="511dp">

        <ImageView
            android:id="@+id/materialpreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
    </FrameLayout>

</LinearLayout>
