<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProgressBinding">

        <variable
            name="obj"
            type="com.colorbuzztechgmail.spf.ProgressItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/toolbarProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="?android:attr/progressBarStyle"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="8dp"
            android:text="@{obj.TAG}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />


    </LinearLayout>


</layout>