<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="utils" type="com.colorbuzztechgmail.spf.Utils"
        />
    <variable name="map"
        type="android.databinding.ObservableMap&lt;Integer, Object&gt;"/>

    <variable name="fragment" type="com.colorbuzztechgmail.spf.QuerySearchFragment"/>

    <import type="android.view.View"/>

</data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectItemList"
    android:scrollbarSize="4dp"
    tools:context="com.colorbuzztechgmail.spf.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/iconsColor"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/iconsColor"
                android:clickable="true"
                android:iconifiedByDefault="false"
                android:queryHint="@string/action_search"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                app:closeIcon="@drawable/ic_close_black_24dp"
                app:commitIcon="@drawable/ic_search_grey_24dp"
                app:defaultQueryHint="@string/action_search"
                app:queryHint="@string/action_search"
                app:searchHintIcon="@drawable/ic_search_grey_24dp"
                app:searchIcon="@drawable/ic_search_primary_dark_24dp"
                app:voiceIcon="@drawable/ic_keyboard_voice_grey_24dp" />
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{((int) map[fragment.ITEMS_COUNT])== 0 ? @color/selectItemList : @color/colorLightPrimaryTransparent}" />
    </FrameLayout>
</LinearLayout>



</RelativeLayout>

</layout>