<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containertem"
    style="@style/scrollbar_shape_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <include
        layout="@layout/edit_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:showDividers="middle"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="511dp">

        <ListView
            android:id="@+id/lisview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/checkedlayout" />
    </FrameLayout>

</LinearLayout>
