<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectItemList"
    tools:context="com.colorbuzztechgmail.spf.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:divider="@drawable/lines_shape"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/pathBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/checkedcardlayout"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_primary_dark_24dp" />

            <TextView
                android:id="@+id/pathTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_folder_primary_dark_24dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            tools:context=".MainActivity" />
    </LinearLayout>


</RelativeLayout>


